# Deep Link Scheme
ENV_APP_SCHEME="baseproject"

# App Configs
ENV_APP_NAME="Base Project"
ENV_ANDROID_APP_ID="com.base"
ENV_ANDROID_VERSION_NAME="0.0.1"
ENV_ANDROID_VERSION_CODE="1"
ENV_IOS_APP_ID="com.base"
ENV_IOS_VERSION_NAME="0.0.1"
ENV_IOS_VERSION_CODE="1"

# CodePush Configs
ENV_CODE_PUSH_DEPLOYMENT_KEY_ANDROID=""
ENV_CODE_PUSH_DEPLOYMENT_KEY_IOS=""

# Login Facebook Configs
ENV_FACEBOOK_APP_ID=""
ENV_FACEBOOK_CLIENT_TOKEN=""

# Login Google Configs
# # ANDROID: get in client_id field with client_type = 3 from google-service.json
ENV_WEB_CLIENT_ID="490524473979-vf4aai2b1gnv3m5l46o4clt8l157tp0a.apps.googleusercontent.com"
# # IOS: get in REVERSED_CLIENT_ID field from GoogleServices-Info.plist
ENV_REVERSED_CLIENT_ID="com.googleusercontent.apps.490524473979-3o7s6i3e8sc2ie55tti0m15ju0mtf8pk"

# API URLs
ENV_API_URL="  http://podcast.vitex.asia:8006/"